# mongodb
MONGO_INITDB_ROOT_USERNAME=muraddd
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_PORT=27018

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=muraddd
ME_CONFIG_MONGODB_ADMINPASSWORD=123
MONGO_EXPRESS_PORT=8082

DB_CONNECTION=mongodb://muraddd:123@127.0.0.1:27018/
DB_NAME=chatproject
